# MyDoggo

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maddoggo/mydoggoapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maddoggo/mydoggoapp/: AdoptionMenu.java  BreedingMenu.java  BreedingResult.java  BuyOrSellMenu.java  BuyPage.java  CardAdapter.java  ConsultationMenu.java  ConsultationResult.java  DoggopediaMenu.java  EditProfile.java  FavoriteAdoption.java  Home.java  LastFoundPosting.java  LocationMenu.java  MyProfile.java  (+6 more)
app/src/main/res/drawable/: ic_account_circle_black.xml  ic_find_replace_black_24dp.xml  ic_live_help_black_24dp.xml  round_button.xml  side_nav_bar.xml  spinner_border.xml
app/src/main/res/layout/: activity_adoption_menu.xml  activity_breeding_menu.xml  activity_breeding_result.xml  activity_buy_or_sell_menu.xml  activity_buy_page.xml  activity_consultation_menu.xml  activity_consultation_result.xml  activity_doggopedia_menu.xml  activity_edit_profile.xml  activity_favorite_adoption.xml  activity_last_found_posting.xml  activity_location_menu.xml  activity_lost_found_menu.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_sell_posting.xml  activity_welcome.xml  card_layout.xml  content_adoption_menu.xml  content_breeding_menu.xml  content_breeding_result.xml  content_buy_or_sell_menu.xml  content_consultation_menu.xml  content_consultation_result.xml  content_doggopedia_menu.xml  content_edit_profile.xml  content_favorite_adoption.xml  content_home.xml  content_last_found_posting.xml  content_location_menu.xml  content_lost_found_menu.xml  content_my_profile.xml  content_sell_posting.xml  layout_signin.xml  layout_signup.xml  nav_header_home.xml  spinner_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
